msg-level=cache=v
keep-open
autofit-larger=80%x80%
sub-auto=fuzzy
screenshot-directory=/home/yjc/Pictures/mpvshots/
vo=gpu-next
gpu-api=vulkan
slang=Chinese(Simplifed),chi,zh-cn,zh

hwdec=vaapi

#[dolbyvision]
# src: https://nyaa.si/view/1578114#com-7
#profile-desc=适合在 SDR 屏幕上观看 Dolby Vision 杜比视界的色彩配置
#hwdec=no
#tone-mapping=bt.2446a

# vim: ft=conf
