msg-level=cache=v
keep-open
autofit-larger=80%x80%
sub-auto=fuzzy
screenshot-directory=/home/yjc/Pictures/mpvshots/

# display enhancement
profile=gpu-hq
#icc-profile-auto
#blend-subtitles=video
#video-sync=display-resample
#tscale=oversample

# vim: ft=conf
